# DarasaStudent

./: .gitignore  build.gradle  keystore.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/darasastudent/: DarasaStudent.java  MainActivity.java
app/src/main/java/com/job/darasastudent/datasource/: ClassRoomDatabase.java
app/src/main/java/com/job/darasastudent/model/: ClassScan.java  LecTeachTime.java  Notif.java  QRParser.java  StudentDetails.java  StudentMessage.java  StudentScanClass.java  Timetable.java
app/src/main/java/com/job/darasastudent/repository/: ClassScanDao.java  ClassScanRepository.java
app/src/main/java/com/job/darasastudent/scanview/: CodeScannerView.java
app/src/main/java/com/job/darasastudent/services/: MyFirebaseMessagingService.java
app/src/main/java/com/job/darasastudent/ui/: AccountSetupActivity.java  AdvertClassActivity.java  BottomNavigationDrawerFragment.java  CurrentSetupActivity.java  FaqActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  NotifActivity.java  QReaderActivity.java  ScanActivity.java  SettingsActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/job/darasastudent/ui/auth/: AccountSetupActivity.java  CurrentSetupActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/job/darasastudent/util/: Constants.java  DoSnack.java  GetTimeAgo.java  ImageProcessor.java  LessonViewHolder.java  NotifViewHolder.java  NotificationUtil.java
app/src/main/java/com/job/darasastudent/viewmodel/: AccountSetupViewModel.java  ScanViewModel.java
app/src/main/res/layout/: activity_account_setup.xml  activity_advert_class.xml  activity_current_setup.xml  activity_main.xml  activity_nearby.xml  activity_notif.xml  activity_qreader.xml  activity_settings.xml  activity_signup.xml  activity_viewfinder.xml  activity_welcome.xml  empty_notif.xml  gif_layout.xml  login_xml.xml  notif_list.xml  single_lesson.xml  single_notif.xml  userinfo_layout.xml
app/src/main/res/layout-v19/: activity_advert_class.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
