apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.job.darasastudent"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //If your minSdkVersion is lower than 21
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'

    // ButterKnife (for code brevity)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'

    //location access
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //smart location
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //qr scanner
    implementation  'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    //sweet alert dialogue
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //custom action button
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'

    //multiselect dialogue
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

    //gthumb
    implementation 'com.hbb20:gthumb:1.3'

    //gif support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //picasso image processing lib + offline
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //nearby api
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'

    //architecture components
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}

apply plugin: 'com.google.gms.google-services'
