<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotifActivity"
    android:background="@color/bg_trans2"
    android:fitsSystemWindows="true"
    >

  <include layout="@layout/empty_notif"
      android:visibility="gone"
      />

    <include layout="@layout/notif_list"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>